# ============================================================
# WorkSphere HR - EC2 Deployment (.env)
# EC2 Public IP: 3.107.228.172
# ============================================================

# ---- Django Core ----
SECRET_KEY=wSph3r3-Pr0d-S3cr3t-K3y-EC2-Awsj4y-2025-Ch4ng3Th1sN0w!!
DEBUG=False
ALLOWED_HOSTS=3.107.228.172,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://3.107.228.172,http://3.107.228.172:8000
CORS_ALLOWED_ORIGINS=http://3.107.228.172,http://3.107.228.172:8000

# ---- Database (PostgreSQL) ----
DB_NAME=worksphere_hr
DB_USER=worksphere
DB_PASSWORD=Wsp@DB2025Str0ng!
DB_HOST=postgres
DB_PORT=5432

# ---- Redis / Cache ----
REDIS_PASSWORD=Wsp@Redis2025!
REDIS_URL=redis://:Wsp@Redis2025!@redis:6379/0
CELERY_BROKER_URL=redis://:Wsp@Redis2025!@redis:6379/1
CELERY_RESULT_BACKEND=redis://:Wsp@Redis2025!@redis:6379/2

# ---- Email (console for now - no SMTP needed to start) ----
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=WorkSphere HR <noreply@worksphere.hr>

# ---- Company Settings ----
COMPANY_NAME=WorkSphere HR
COMPANY_LOGO=
COMPANY_WEBSITE=http://3.107.228.172
SUPPORT_EMAIL=support@worksphere.hr
TIME_ZONE=Asia/Kolkata

# ---- Flower Monitor ----
FLOWER_USER=admin
FLOWER_PASSWORD=Flower@2025!
